body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
}
{
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

.header_inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* Container */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Intro */
.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    
}


/* Header */
.header {
    width: 100%;
    padding-top: 30px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}
/* Header_logo */
.header_logo {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 430px;
}

/* nav */
.nav {
    font-size: 14px;
    text-transform: uppercase;
}

/* nav_link */
.nav_link {
    display: inline-block;
    vertical-align: top;
    margin: 0 15px;
    position: relative;
    text-decoration: none;
    transition: color .2s linear;
    margin-bottom: 430px;
}

.nav_link:after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    display: none;
    background-color: #fce38a;
    position: absolute;
    top: 100%;
    left 0;
    z-index: 1;
}


.nav_link:hover {
    color: #fce38a;
}


.nav_link:hover:after,
.nav_link.active:after {
    opacity: 1;
}

.nav_link.active {
    color: #fce38a;
}

.intro_inner {
    width: 100%;
    max-width: 880px;
    margin: 0 auto;
    
    text-align: center;
}

.intro_title {
    font-size: 120px;
    font-weight: 550;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
}

.intro_title:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 60px auto;
    
    background-color: black;
}

/* Button */
 .btn {
    display: inline-block;
    vertical-align: top;
    padding: 8px 30px;
     
    border: 3px solid #000000;
    
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
     
    transition: background .1s linear, color 1s linear;
}

.btn:hover {
    background-color: #fce38a;
    color: black;
}




/* Slider */

.slider {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.slider_item {
    width: 23%;
    padding: 20px 0;
    position: relative;
    
    border-top: 3px solid black;
    opacity: .7;

    font-size: 18px;
    text-transform: uppercase;
}

.slider_num {
    font-size: 24px;
    font-weight: 700;
}

.slider_item.active {
    opacity: 1;
}

.slider_item.active:before {
    content: "";
    display: block;
    width: 70px;
    height: 3px;
    
    background-color: #f38181;
    
    position: absolute;
    top: -3px;
    left: 0;
    z-index: 1;
}


/* Section */
.section {
    padding: 80px 0;
}

.section_header{
    width: 100%;
    max-width: 950px;
    margin: 0 auto 40px;
    text-align: center;
}


.section_title {
    font-size: 30px;
    font-weight: 700;
    color: black;
    text-transform: uppercase;
}

.section_title:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 30px auto;
    
    background-color: #f38181;
}

.section_text {
    font-size: 15;
    
}


/* About */

.about {
    display: flex;
    justify-content: space-between;
}

.about_item {
    position: relative;
}


.about_img {
    text-align: center;
    background: linear-gradient(to bottom, #f38181, #fce38a);
    transition: transform .2s linear;
}
.about_item:hover .about_img img{
    transform: translate3d(-7px, -7px, 0);
}

.about_item:hover .about_img img{
    opacity: .8;
}

.about_item:hover .about_text {
    opacity: .9;
}

.about_img img {
    display: block;
    transition: opacity .1s linear;
}

.about_text {
    width: 100%;
    color: black;
    
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    position: absolute;
    opacity: 0;
    

    transform: opacity .1 linear;
}
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
}



